<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>

    <title>Snake</title>
    <style>
    body{
        position:relative;
        width:100vw;
        height:100vh;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }

    h1{
        text-align:center;
        letter-spacing:10px;
        font-size:55px;
    }

.buttons{
    width:50%;
    height:70px;
    margin:0 auto;
    top:-20px;
 
    position:relative;
}
    
    .btn{
        position:absolute;
    }

    .left{
        top:15%;
    }
    
    .top{
        top:-25%;
        left:40%;
    }

    .right{
        top:15%;
        left:60%;
    }

    .down{
        top:50%;
        left:30%;
    }
    

    
    
    </style>
</head>
<body>
    <h1>SNAKE</h1>
    <h3 class="score">Score:<span id='score'></span></h3>

    <div class="buttons">
        <h3 class="btn left">Left</h3>
        <h3 class="btn top">Up</h3>
        <h3 class="btn right">Right</h3>
        <h3 class="btn down">Down</h1>
    </div>
    


    <script src="game.js"></script>
    <script src="snake.js"></script>
</body>
</html>